../Core/Src/cc1120_intf.c:47:6:majorTomHere	1
../Core/Src/cc1120_intf.c:57:16:registerConfig	4
../Core/Src/cc1120_intf.c:82:16:rfinit	2
../Core/Src/cc1120_intf.c:111:16:rfSendTxPacket	1
../Core/Src/cc1120_intf.c:125:13:createRfTxPacket	2
../Core/Src/cc1120_intf.c:142:16:rfRunRx	1
../Core/Src/cc1120_intf.c:152:16:rfRecieveRxPacket	4
../Core/Src/cc1120_intf.c:203:6:configAmplifier	1
../Core/Src/cc1120_intf.c:212:13:setAmpMode	2
../Core/Src/cc1120_intf.c:226:13:setAmpDirection	2
../Core/Src/cc1120_intf.c:251:13:updateRssi	2
